# crono

./: Credenciales y diccionario.txt  sql9615317.sql
MySQL/: MySQL.sln
MySQL/MySQL/MySQL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySQL.csproj
MySQL/MySQL/MySQL.Android/: Conexion.cs  MainActivity.cs  MySQL.Android.csproj
MySQL/MySQL/MySQL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySQL/MySQL/MySQL.Android/Resources/values/: colors.xml  styles.xml
MySQL/MySQL/MySQL/Modelo/: DAOPagos.cs  DAOUsuarios.cs  Pago.cs  Usuario.cs  conexion.cs
MySQL/MySQL/MySQL/Vista/: AccionesPago.xaml  AccionesPago.xaml.cs  AccionesUsuario.xaml  AccionesUsuario.xaml.cs  AltaPago.xaml  AltaPago.xaml.cs  AltaUsuario.xaml  AltaUsuario.xaml.cs  ConsultaPago.xaml  ConsultaPago.xaml.cs  ConsultaUsuario.xaml  ConsultaUsuario.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioDetail.xaml  InicioDetail.xaml.cs  InicioFlyout.xaml  InicioFlyout.xaml.cs  InicioFlyoutMenuItem.cs  Login.xaml  Login.xaml.cs  ModificarUsuario.xaml  ModificarUsuario.xaml.cs
MySQL/MySQL/MySQL/Vista-Modelo/: ControladorPago.cs  ControladorUsuario.cs
